{
  "name": "mofer",
  "version": "1.0.0",
  "private": true,
  "description": "Museum of Far East Remembrance website, restored for Cloudflare Workers Static Assets.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "recover": "node scripts/recover.mjs",
    "build": "node scripts/build.mjs",
    "predev": "npm run build",
    "dev": "http-server dist -a 127.0.0.1 -p 4173 -c-1",
    "preview:cloudflare": "wrangler dev --local --ip 127.0.0.1 --port 4174",
    "check:deploy": "wrangler deploy --dry-run",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "http-server": "14.1.1",
    "wrangler": "4.133.0"
  }
}
